### LIBRARIES ###

In [1]:
import numpy as np 
import pandas as pd 
import os
import seaborn as sns
import matplotlib.pyplot as plt

### LOAD DATA ###

In [12]:
df = pd.read_csv("NVDA.csv")

In [11]:
df.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  2000-01-03  0.984375  0.992188  0.919271  0.975260   0.894608  30091200
1  2000-01-04  0.958333  0.960938  0.901042  0.949219   0.870721  30048000
2  2000-01-05  0.921875  0.937500  0.904948  0.917969   0.842055  18835200
3  2000-01-06  0.917969  0.917969  0.822917  0.858073   0.787112  12048000
4  2000-01-07  0.854167  0.881510  0.841146  0.872396   0.800251   7118400

#### EXAMINE THE DATA #######

In [8]:
def check_df(df):
    print("##################### Shape #####################")
    print(df.shape)
    print("\n##################### Columns #####################")
    print(df.columns)
    print("\n##################### Info #####################")
    df.info()
    print("##################### Types #####################")
    print(df.dtypes)
    print("##################### Head #####################")
    print(df.head())
    print("##################### Tail #####################")
    print(df.tail())
    print("##################### NA #####################")
    print(df.isnull().sum())

check_df(df)

##################### Shape #####################
(6116, 7)

##################### Columns #####################
Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

##################### Info #####################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6116 entries, 0 to 6115
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6116 non-null   object
 1   Open       6116 non-null   float64
 2   High       6116 non-null   float64
 3   Low        6116 non-null   float64
 4   Close      6116 non-null   float64
 5   Adj Close  6116 non-null   float64
 6   Volume     6116 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 334.6+ KB
##################### Types #####################
Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object
##################### Head #####################
         Date      Open      High       Low     Close  Adj Close    Volume
0  2000-01-03  0.984375  0.992188  0.919271  0.975260   0.894608  30091200
1  2000-01-04  0.958333  0.960938  0.901042  0.949219   0.870721  30048000
2  2000-01-05  0.921875  0.937500  0.904948  0.917969   0.842055  18835200
3  2000-01-06  0.917969  0.917969  0.822917  0.858073   0.787112  12048000
4  2000-01-07  0.854167  0.881510  0.841146  0.872396   0.800251   7118400
##################### Tail #####################
            Date        Open        High         Low       Close   Adj Close  \
6111  2024-04-18  849.700012  861.900024  824.020020  846.710022  846.710022
6112  2024-04-19  831.500000  843.239990  756.059998  762.000000  762.000000
6113  2024-04-22  781.039978  800.729980  764.000000  795.179993  795.179993
6114  2024-04-23  807.690002  827.690002  802.640015  824.229980  824.229980
6115  2024-04-24  839.500000  840.820007  791.830017  796.770020  796.770020

        Volume
6111  44726000
6112  87190500
6113  59634100
6114  43855900
6115  50961600
##################### NA #####################
Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [13]:
## data statistics ##
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,6116.000000,6116.000000,6116.000000,6116.000000,6116.000000,6.116000e+03
mean,53.052266,54.017201,52.031700,53.064741,52.794253,6.221933e+07
std,121.267334,123.423982,118.835114,121.183234,121.214864,4.316714e+07
min,0.608333,0.656667,0.600000,0.614167,0.563377,4.564400e+06
25%,2.959688,3.027500,2.875000,2.950391,2.707880,3.615840e+07
50%,4.683750,4.747500,4.608750,4.682500,4.389289,5.206235e+07
75%,42.101873,42.645625,41.500000,42.102499,41.741090,7.465490e+07
max,958.510010,974.000000,935.099976,950.020020,950.020020,9.230856e+08

## DESCRIPTION OF VARIABLES ##
- Date      : Date   
- Open      : Open Stock Market Price
- High      : Highest Stock Market Price      
- Low       : Lowest Stock Market Price
- Close     : Close Stock Market Price Close
- Adj       : Adjusted Close Stock Market Price 
- Volume    : The total quantity of shares or contracts traded for a specified security.

In [17]:
#### Univarite Variable

def column_detection(dataframe: pd.DataFrame, cat_th: int = 10, car_th: int = 20):
    cat_cols = [col for col in df.columns if df[col].dtypes == "O"]
    num_but_cat = [col for col in df.columns if df[col].nunique() < cat_th and
                       df[col].dtypes != "O"]
    cat_but_car = [col for col in df.columns if df[col].nunique() > car_th and
                    df[col].dtypes == "O"]
    cat_cols = cat_cols + num_but_cat
    cat_cols = [col for col in cat_cols if col not in cat_but_car]

    # num_cols
    num_cols = [col for col in df.columns if df[col].dtypes != "O"]
    num_cols = [col for col in num_cols if col not in num_but_cat]

    print("\n##################### Categoric #####################")
    print(cat_cols)
    print("\n##################### Numeric #####################")
    print(num_cols)
    print("\n##################### Categoric But Cardinal #####################")
    print(cat_but_car)
    print("\n##################### Numeric But Categoric #####################")
    print(num_but_cat)
    print("\n##################### Columns Overview #####################")
    print(f"Observations: {df.shape[0]}")
    print(f"Variables: {df.shape[1]}")
    print(f'cat_cols: {len(cat_cols)}')
    print(f'num_cols: {len(num_cols)}')
    print(f'cat_but_car: {len(cat_but_car)}')
    print(f'num_but_cat: {len(num_but_cat)}')
    return cat_cols, num_cols, cat_but_car, num_but_cat

In [18]:
cat_cols, num_cols, cat_but_car, num_but_cat = column_detection(df)

##################### Categoric #####################
[]

##################### Numeric #####################
['Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume']

##################### Categoric But Cardinal #####################
['Date']

##################### Numeric But Categoric #####################
[]

##################### Columns Overview #####################
Observations: 6116
Variables: 7
cat_cols: 0
num_cols: 6
cat_but_car: 1
num_but_cat: 0

Categorical Variable : Date
Numerical Variable : 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'